<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assaggi d'oltrevita</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="serif">
    <button class="toggle-button" onclick="cycleTheme()">✱✱✱</button>
    <main class="cnt poetry">
        <h2>Assaggi d'oltrevita</h2>
        <p>
            Danzano come le ninfe
        <br>al canto solista di Zefiro,
        <br>ma fredde si alternano eclissi
        <br>portanti la notte del ladro:
        <br>
        <br>Una fu presa, l'altre lasciate
        <br>ad un'estasi figlia del panico:
        <br>nessuna preghiera profetica
        <br>potrebbe tardare il tramonto.
        <br>
        <br>Ostie d'ecatombe, quasi tutte
        <br>son rapite secondo il capriccio
        <br>di artigli rapaci, ami da pesca.
        <br>
        <br>Giovani dee si incoronano
        <br>con i tenui stili annodati
        <br>delle vittime piene di petali.
        </p>
        <br><br>
        <div>
            [<a href="../poetry.html">poems</a>]
        </div>
    </main>
</body>
</html>
<script src="../themes.js"></script>