<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insonne</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="serif">
    <button class="toggle-button" onclick="cycleTheme()">✱✱✱</button>
    <div class="cnt">
        <b>Insonne</b>
    </div>
    <p class="cnt">
        Visione da funerale,
    <br>le due labbra composte
    <br>di una Madonna pietosa.
    <br>Un sigillo serra le palpebre
    <br>spalancate verso un oblio
    <br>oltre tempo e oltre veglia.
    <br>
    <br>Respira. Respira. Russa.
    <br>Quanto sei vivo stanotte,
    <br>sdraiato sul letto d'infanzia.
    </p>
    <div class="cnt">
        <img src="insonne.png" alt="">
    </div>
    <br><br>
    <div>
        [<a href="../poetry.html">poems</a>]
    </div>
</body>
</html>
<script src="themes.js"></script>